<!DOCTYPE html>
<html>
<head>
<title>Tense Trainer 2</title>


</head>

<body>
  <div id="description"></div>
  <div id="words">these are the words</div>
  <div id="output-box">
    <div id="output"></div>
    <div id="theRest">this is the rest</div>
    <div id="time-expr">every day</div>
    <div id="punctuation">.</div>
  </div>
  <div id="buttons">
    <div id="buttons1"></div>
    <div id="buttons2"></div>
    <div id="buttons3"></div>
    <div id="buttons4"></div>
  </div>
  <div id="correct">Correct!!</div>
  <div id="wrong">Wrong!!</div>


</body>

<script src="enum.js"></script>
<script src="form.js"></script>
<script src="display.js"></script>
<script src="trainer.js"></script>
<style>
empty-cells: show;

#description {
}

#output-box {
  display: flex;
  margin-bottom: 1em;
  margin-top: 1em;
}

#output {
  padding-left: .5em;
  padding-right: .5em;
  border-style: double;
}

#theRest {
  margin-left: .5em;
}

#time-expr {
  margin-left: .5em;
}

#buttons {

  display: flex;
}

#buttons1, #buttons2, #buttons3, #buttons4 {
  border-style: solid;
  flex-direction: row;
}

button {
  display: block;
}

#correct {
  font-size: 6em;
  color: green;
  visibility: hidden;
  z-index: 1000;
}

#wrong {
  font-size: 6em;
  color: red;
  visibility: hidden;
}
</style>
</html>
